<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-eD-adJ">
                        <rect key="frame" x="0.0" y="-40" width="320" height="240"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="Eyl-2V-Pzp"/>
                            <constraint firstAttribute="width" constant="320" id="T4i-N1-vEY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415-K6-SAa">
                        <rect key="frame" x="8" y="42" width="304" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="415-K6-SAa" secondAttribute="height" multiplier="4" id="MXU-Oh-zds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="415-K6-SAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2hd-qq-90E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="415-K6-SAa" secondAttribute="trailing" id="7RK-ps-TOQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yT9-eD-adJ" secondAttribute="trailing" constant="-8" id="CTf-bb-r3D"/>
                    <constraint firstAttribute="centerY" secondItem="415-K6-SAa" secondAttribute="centerY" id="MZQ-0v-wP1"/>
                    <constraint firstAttribute="centerY" secondItem="yT9-eD-adJ" secondAttribute="centerY" id="bIT-Fh-swF"/>
                    <constraint firstItem="yT9-eD-adJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="sEH-TM-Oge"/>
                    <constraint firstAttribute="centerX" secondItem="yT9-eD-adJ" secondAttribute="centerX" id="zTp-Vh-zI9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintVerticalCenter" destination="bIT-Fh-swF" id="0da-xd-HQt"/>
                <outlet property="imageViewBackground" destination="yT9-eD-adJ" id="ZVW-t4-JF5"/>
                <outlet property="titleLabel" destination="415-K6-SAa" id="OAa-RN-Oq3"/>
            </connections>
            <point key="canvasLocation" x="482" y="169"/>
        </tableViewCell>
    </objects>
</document>
