<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiceViewController">
            <connections>
                <outlet property="tableView" destination="rmi-E6-Qg5" id="Atr-jX-Xui"/>
                <outlet property="view" destination="iN0-l3-epB" id="frR-CJ-4je"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DiceTableViewCell" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-E6-Qg5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nJm-nC-iFn"/>
                        <outlet property="delegate" destination="-1" id="Flw-cN-Mt2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rmi-E6-Qg5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l3v-Ks-9tQ"/>
                <constraint firstAttribute="bottom" secondItem="rmi-E6-Qg5" secondAttribute="bottom" id="oxu-Sj-Wn6"/>
                <constraint firstItem="rmi-E6-Qg5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wX3-JY-odk"/>
                <constraint firstAttribute="trailing" secondItem="rmi-E6-Qg5" secondAttribute="trailing" id="yXl-9c-uoN"/>
            </constraints>
        </view>
    </objects>
</document>
